{
  "name": "@katsube/mimetypesjs",
  "version": "1.1.2",
  "description": "Return mimetype from filename extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MIME",
    "MIMETYPE",
    "extension"
  ],
  "author": "M.Katsube",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/mimetypesjs.git"
  },
  "bugs": {
    "url": "https://github.com/katsube/mimetypesjs/issues"
  },
  "homepage": "https://github.com/katsube/mimetypesjs#readme",
  "devDependencies": {
    "node-fetch": "^2.6.7"
  },
  "bin": {
    "mimetypesjs": "bin/getMimetypes.js"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "whatwg-url": "^5.0.0",
    "tr46": "^0.0.3",
    "webidl-conversions": "^3.0.1"
  }
}
